SMB Score Patch

What this does is change the way scoring works in the game, to remove certain exploits and generally make scoring more interesting, for the purpose of score attack runs.

Features:

-Kicking a shell starts the ShellChainCounter two steps lower than it does normally - instead of starting at 500 points, it starts at 200 and must defeat two extra enemies to reach 500, then progression is normal
-Kicking a shell no longer allows players to attain a 1-up - instead it will add 8000 points for every kill after the first 8k kill
-1-up mushrooms no longer give lives - instead they add 8000 points when collected
-Players only receive 10 points per timer tick left at the end of level, instead of 50
-The highest tier of the flagpole only gives 4000 bonus points
-Bowser gives 8000 points if fire-killed
-The Koopa Troopas at the end of 3-1 are replaced with Goombas

To install: Download an IPS patching program, such as Lunar IPS, and apply the enclosed IPS patch to a Super Mario Bros. US ROM.
